DROP DATABASE IF EXISTS ttschool;
CREATE DATABASE `ttschool`; 
USE `ttschool`;

CREATE TABLE school (
id INT(11) NOT NULL AUTO_INCREMENT,
name VARCHAR(50) NOT NULL,
year INT(4) NOT NULL,
PRIMARY KEY(id), 
UNIQUE KEY (name, year)
) 
ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE subject (
id INT(11) NOT NULL AUTO_INCREMENT,
name VARCHAR(50) NOT NULL,
UNIQUE KEY (name),
PRIMARY KEY(id)
) 
ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `ttschool`.`group` (
id INT(11) NOT NULL AUTO_INCREMENT,
name VARCHAR(50) NOT NULL,
room VARCHAR(50) NOT NULL,
school_id INT(11) NOT NULL, 
PRIMARY KEY(id), 
FOREIGN KEY(school_id) REFERENCES school(id) ON DELETE CASCADE
) 
ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE trainee (
id INT(11) NOT NULL AUTO_INCREMENT,
firstname VARCHAR(50) NOT NULL,
lastname VARCHAR(50) NOT NULL,
rating INT(1) NOT NULL,
group_id INT(11) DEFAULT NULL,
PRIMARY KEY(id), 
FOREIGN KEY(group_id) REFERENCES `ttschool`.`group`(id) ON DELETE CASCADE
) 
ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE subject_group (
id INT(11) NOT NULL AUTO_INCREMENT,
subject_id INT(11) NOT NULL, 
group_id INT(11) NOT NULL,
PRIMARY KEY(id), 
UNIQUE KEY (subject_id, group_id),
FOREIGN KEY(subject_id) REFERENCES subject(id) ON DELETE CASCADE,
FOREIGN KEY(group_id) REFERENCES `ttschool`.`group`(id) ON DELETE CASCADE
)
ENGINE=INNODB DEFAULT CHARSET=utf8;
